# temperature-server

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/fa993/temperature/: App.java
src/main/java/com/fa993/temperature/api/: WebController.java
src/main/java/com/fa993/temperature/collectors/: DataGatherer.java
src/main/java/com/fa993/temperature/managers/: HistoricalDataManager.java  SensorAggregateDataManager.java  TemperatureDataManager.java
src/main/java/com/fa993/temperature/model/dto/: AggregateData.java  Coordinate.java  Metadata.java  TemperatureDataDTO.java  TemperatureDataDTOImpl.java
src/main/java/com/fa993/temperature/model/entity/: HistoricalData.java  SensorAggregateData.java  TemperatureData.java
src/main/java/com/fa993/temperature/model/view/: JSONView.java
src/main/java/com/fa993/temperature/repositories/: HistoricalDataRepository.java  SensorAggregateDataRepository.java  TemperatureDataRepository.java
src/main/resources/: application.properties  temp.sql
src/main/resources/public/: index.html
src/main/resources/temperature_logger/: temperature_logger.ino
